image: amdatu/build-jdk8-alpine
pipelines:
  default:
    - step:
        caches:
          - maven
          - gradle
          - jruby
        script:
          - bash ./gradlew build docs:asciidoctor -i
  branches:
    master:
      - step:
          caches:
            - maven
            - gradle
            - jruby
          script:
            - bash ./gradlew build snapshotRepo docs:asciidoctor publishRelease -i
  tags:
    '*':
      - step:
          caches:
            - maven
            - gradle
            - jruby
          script:
            - bash ./gradlew build release docs:asciidoctor publishRelease -i
definitions:
  caches:
    jruby: docs/build/gems
